<!doctype html>
<html>
  <head>
    
    <title>STUDENT SCHEDULER APP</title>
    
    <link rel="stylesheet" type="text/css" href="ssaStyles.css">
    
    <script src="jquery-3.2.1.min.js"></script>
    
    <script>
      
$(function() {
  console.log("jQuery was loaded");
});
   
$(document).ready(function() {

  function toggleSidebar() {
    $(".button").toggleClass("active");
    $("main").toggleClass("move-to-left");
    $(".sidebar-item").toggleClass("active");
  }

  $(".button").on("click tap", function() {
    toggleSidebar();
  });
});
    
  function showpage(page) {
    $("#page1").hide();
    $("#page2").hide();
    $("#page3").hide();
    $("#page4").hide();

    if (page === 1) {
      $("#page1").show();
    }
    else if (page === 2) {
      $("#page2").show();
    }
    else if (page === 3) {
      $("#page3").show();
    }
    else if (page === 4) {
      $("#page4").show();
    }
  }
         
    </script>
    
    
    <style>
      
      @import "compass/css3";

body {
  background: #dbe6dd; 
  text-align: center;
  -webkit-transform: translateZ(0);
}

.btn-big-green {
  background-color: #2c8233;
  background-image: 
    linear-gradient(
      168deg, 
      rgba(white, 0.1) 50%, 
      rgba(black, 0) 55%),
    linear-gradient(
      top, 
      rgba(white, 0.15), 
      rgba(black, 0));
  border-radius: 6px;
  box-shadow:
    0 0 0 1px #061e0d inset,
    0 0 0 2px rgba(white, 0.15) inset,
    0 8px 0 0 #061e0d,
    0 8px 0 1px rgba(black, 0.4),
    0 8px 8px 1px rgba(black, 0.5);
  color: #FFF;
  display: inline-block;
  font-family: "Lucida Grande", Arial, sans-serif;
  font-size: 22px;
  font-weight: bold;
  height: 61px;
  letter-spacing: -1px;
  line-height: 61px;
  margin: 30px 0 10px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px rgba(black, 0.5);
  text-decoration: none !important;
  top: 0;
  width: 186px;
  @include transition(0.15s);
  &:hover, &:focus {
    background-color: #030703;
    box-shadow: 
      0 0 0 1px #C63702 inset,
      0 0 0 2px rgba(white, 0.15) inset,
      0 10px 0 0 #AD3002,
      0 10px 0 1px rgba(black, 0.4),
      0 10px 8px 1px rgba(black, 0.6);
      top: -2px;
  }
  &:active {
    box-shadow: 
      0 0 0 1px #AD3002 inset,
      0 0 0 2px rgba(white, 0.15) inset,
      0 0 0 1px rgba(black, 0.4);
    @include transform(translateY(10px));      
  }
}
      
    </style>
    
  </head>
  
  <body>
    
<div id="header">
    <h1>Welcome!</h1>
</div>
    
    <div class="nav-right visible-xs">
    <div class="button" id="btn">
    <div class="bar top"></div>
    <div class="bar middle"></div>
    <div class="bar bottom"></div>
  </div>
</div>
    
<!-- nav-right -->

<main>
  
<br><br><br>
  
<div id="page1">
  
  <center><font color="white">Welcome to our student scheduler app.</font></center>
  
  <br><br>
  
  
  <a href="#" class="btn-big-green">Course Catalog</a>
  
</div>
  
  
  
<div id="page2" style="display:none;">
  
  <center>
  
  <a href="#" class="btn-big-green">View schedule</a>
    
  </center>
</div>
   
  
  
<div id="page3" style="display:none;">
  
  <center>
  
  <a href="#" class="btn-big-green">View progress</a>
    
  </center>
</div>

  
  
<div id="page4" style="display:none;">
  
  <center>
                                     
  <a href="#" class="btn-big-green">Add a course</a>
  <a href="#" class="btn-big-green">Drop a course</a>
  
  </center>
</div>
  
  <nav>
    <div class="nav-right hidden-xs">
    <div class="button" id="btn">
    <div class="bar top"></div>
    <div class="bar middle"></div>
    <div class="bar bottom"></div>
      </div>
    </div>
   <!-- nav-right -->
  </nav>
  
</main>

<div class="sidebar">
  <ul class="sidebar-list">
    <li class="sidebar-item"><a href="#" class="sidebar-anchor" onclick="showpage(1)">Home</a><li>
    <li class="sidebar-item"><a href="#" class="sidebar-anchor" onclick="showpage(2)">Schedule</a></li>
    <li class="sidebar-item"><a href="#" class="sidebar-anchor" onclick="showpage(3)">Progress</a></li>
    <li class="sidebar-item"><a href="#" class="sidebar-anchor" onclick="showpage(4)">Registration</a></li>
  </ul>
</div>
    
  
  </body>
  
</html>
