<!doctype html>
<html lang="en">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Create a Business Model Canvas online with your team collaboratively with our free tool" />
		<meta name="keywords" content="business model canvas, business model, tool, osterwalder, pigneur, business model generation" />
		<title>
				Senior Project - Canvanizer - Canvanizer
				</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
			<!-- Any section element inside of this container is displayed as a slide -->
			
<section>
	<h1>Senior Project</h1>
		<p>created by <a href="mailto:malabb@pointpark.edu">malabb@pointpark.edu</a></p>
</section>

			<section>
							<section>
					<h2>Key Partners</h2>
										<ul>
											<li>Outsourced partners</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Outsourced partners</h3>
						<p>Cloud services, hosting, backups, accounting and legal services are few that come to mind in our strategic partnerships.</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Key Activities</h2>
										<ul>
											<li>Engineering</li>
											<li>Marketing/Sales</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Engineering</h3>
						<p>Development and maintenance of application including design, gathering requirements, and user interface components of application for users and administrators.</p>
					</section>
									<section class="fragment">
						<h3>Marketing/Sales</h3>
						<p>Generating leads and presenting our application to those who would benefit from its use</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Value Proposition</h2>
										<ul>
											<li>Clear, simplified scheduling options for college students.</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Clear, simplified scheduling options for college students.</h3>
						<p>It seems like there is a never ending list of courses and requirements for new and transferring students who are pursuing a degree. This application will be designed to take the pain out of navigating course catalogs and understanding requirements, and serve as a tool that will better bridge the gap between what universities require and what students want out of their education. The biggest benefit will be to our students in the time they will save in picking out classes so that they can focus on their coursework and avoid taking classes that they don't need.</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Customer Relationships</h2>
										<ul>
											<li>Universities</li>
											<li>College Students</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Universities</h3>
						<p>The main use can be for universities to offer their current and new students as a recruiting tool and guide for course selection. We will mainly be working with faculty like professors, academic advisors, and administrative staff, and other key decision makers to implement a solution.</p>
					</section>
									<section class="fragment">
						<h3>College Students</h3>
						<p>The end user will be the students. They will be using our application to view their course options and degree requirements in a much more simplified fashion than is traditionally offered.  </p>
					</section>
									</section>
			<section>
							<section>
					<h2>Customer Segments</h2>
										<ul>
											<li>Universities</li>
											<li>College students</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Universities</h3>
						<p></p>
					</section>
									<section class="fragment">
						<h3>College students</h3>
						<p></p>
					</section>
									</section>
			<section>
							<section>
					<h2>Key Resources</h2>
										<ul>
											<li>Human Capital</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Human Capital</h3>
						<p>Since this is a two man project for now, it will just be Chris and myself (Mohammad) doing all the development and business functions.</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Channels</h2>
										<ul>
											<li>Website</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Website</h3>
						<p>Since this is a web application it will be delivered to users as a website. Perhaps, later, a mobile version can be made</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Cost Structure</h2>
										<ul>
											<li>Wages</li>
											<li>Service and partner costs</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Wages</h3>
						<p>Cost of paying all employees</p>
					</section>
									<section class="fragment">
						<h3>Service and partner costs</h3>
						<p>3rd party costs to key partners listed above.</p>
					</section>
									</section>
			<section>
							<section>
					<h2>Revenue Streams</h2>
										<ul>
											<li>Recurring fees from universities</li>
										</ul>
				</section>
				
													<section class="fragment">
						<h3>Recurring fees from universities</h3>
						<p>We can charge a small recurring fee based on how many of their students are using the software, or offer a flat payment structure monthly or annually.</p>
					</section>
									</section>
			<section>
							<h2>Brainstorming Space</h2>
					</section>
				</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					//{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					//{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
